# Jira 的版本，一般只需要设置这个
JIRA_VERSION=9.4.4

COMPOSE_PROJECT_NAME=dockerized-jira

IMAGE_PREFIX='hub.docker.com/' # 在上海分公司设置成："harbor.trac.cn/cache/"

JVM_MINIMUM_MEMORY=4096m
JVM_MAXIMUM_MEMORY=4096m
JVM_RESERVED_CODE_CACHE_SIZE=2048m

MYSQL_VERSION=8.0.32
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=jira
MYSQL_USER=jira
MYSQL_PASSWORD=123123

# 不需要代理，请注释掉
# HTTP_PROXY=''  # 在上海分公司设置成：http://192.168.0.41:1088
# HTTPS_PROXY='' # 在上海分公司设置成：http://192.168.0.41:1088
# NO_PROXY='localhost,127.0.0.1,.trac.cn'

# 运行在 nginx 后面，需要设置下面参数
# https://hub.docker.com/r/atlassian/jira-software
# https://bitbucket.org/atlassian-docker/docker-atlassian-jira/src/master/
# https://confluence.atlassian.com/jirakb/fix-gadget-titles-showing-as-__msg_gadget-in-jira-server-813697086.html
# 如果将 Jira 运行在 Proxy 后面，需要做下面设置。
ATL_PROXY_NAME=nglamanh.works
ATL_PROXY_PORT=443
ATL_TOMCAT_SCHEME=https
ATL_TOMCAT_SECURE=true

